{
  "name": "Esphome + Wokwi Simulator",
  "build": {
    "dockerfile": "containerfile",
    "context": "."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Wokwi.wokwi-vscode",
        "ms-vscode.cpptools",
        "ESPHome.esphome-vscode",
        "ms-vscode.cpptools-extension-pack"
      ]
    }
  }
}
